<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:989px;
	height:181px;
	z-index:1;
	left: 11px;
	top: 318px;
}
#apDiv2 {
	position:absolute;
	width:433px;
	height:34px;
	z-index:2;
	left: 300px;
	top: 200px;
}
#apDiv3 {
	position:absolute;
	width:166px;
	height:50px;
	z-index:3;
	left: 434px;
	top: 142px;
}
#apDiv4 {
	position:absolute;
	width:175px;
	height:53px;
	z-index:4;
	left: 642px;
	top: 265px;
}
#apDiv5 {
	position:absolute;
	width:142px;
	height:51px;
	z-index:5;
	left: 428px;
	top: 265px;
}
#apDiv6 {
	position:absolute;
	width:382px;
	height:93px;
	z-index:6;
	left: 326px;
	top: 26px;
}
#apDiv7 {
	position:absolute;
	width:150px;
	height:53px;
	z-index:7;
	left: 213px;
	top: 265px;
}
</style>
</head>

<body>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv4"></div>
<div id="apDiv5"></div>
<div id="apDiv6"></div>
<div id="apDiv7"></div>
<img src="my storyboard_r1_c1.gif" width="990" height="485" />
</body>
</html>
